.field {
    padding: 16px 15px;
    background: white;
    border: 1px solid #e1d4d7;
    color: black;
    border-radius: 4px;
    font-size: 14px;
}

.form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #F6F5F7;
    padding: 10px;
    border-radius: 5px;

    .previewTitle {
        display: flex;
        align-items: center;
    }

    .title {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: bold;
    }

    .firstDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        select {
            padding: 16px 15px;
            background: white;
            border: 1px solid #e1d4d7;
            color: black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .groupID,
        .trackingCode {
            display: flex;
            flex-direction: column;
            gap: 10px;

            #contentStatic {
                font-size: 14px;
            }


        }
    }

    .divDate {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .divDateContent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;

            #datepicker {
                width: 100%;
            }
        }
    }


    #routeOne {
        background: white;
        border: 0;
        color: black;
        border: 1px solid #e1d4d7;
        text-transform: uppercase;
        font-size: 1rem;
        text-align: center;
    }

    #routelocat {
        border: 0;
        color: #ED4245;
        border: 1px solid #e1d4d7;
        margin-bottom: 10px;
        font-size: 1rem;
        text-align: center;
    }

    .buttonDiv {
        width: 100%;
        margin-top: 32px;

        .ButtonContent {
            display: grid;
            grid-template-columns: 80% 1fr;
            justify-items: center;
            margin-bottom: 20px;

            .buttonPreview {
                width: 100%;
                height: 50px;
                background: #397AF2;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                color: rgb(255, 255, 255);
            }

            .previewTitle {
                display: flex;
                text-align: center;
                justify-content: center;
                padding: 16px 15px;
                color: black;
                font-size: 16px;
                align-items: center;
                gap: 5px;
            }

        }

        .previewFather {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            #preview {
                width: 100%;
                max-width: 500px;
                min-height: 80px;
            }
        }
    }

    .buttonSaveFather {
        display: flex;
        justify-content: center;
        align-items: center;

        .buttonSave {
            width: 100%;
            margin-top: 32px;
            max-width: 20%;
            height: 50px;
            background: #1E5B3C;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;

            transition: all 100ms ease;
        }
    }

    @media screen and (max-width: 690px) {
        .firstDiv {
            grid-template-columns: 1fr;
        }

        .divDate {
            .divDateContent {
                grid-template-columns: 1fr;
            }
        }

        .buttonDiv {
            .ButtonContent {
                grid-template-columns: 1fr;
            }
        }

        .previewFather {
            #preview {
                max-width: calc(100% - 32px) !important;
            }
        }

        .buttonSaveFather {
            .buttonSave {
                max-width: 100%;
            }
        }
    }
}